<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube timer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    
    <style>
      *{
        margin: unset;
      }
      body{
        background-color: black;
        padding: 20px;
      }
      
      h2{
        color: white;
        
      }
      .name{
        margin-top: 50px;
        font-size: 28px;
        color: #90EE90;
      }
      .info{
        font-size: 16px;
        margin-top: 10px;
        color:#90EE90;
      }
      .info span{
        font-size: 12px;
        color: gray;
      }
      img{
        height: 180px;
        width: 180px;
        border: #90EE90 solid 3px;
        border-radius: 50%;
      }
      p{
        margin: 20px;
        color: gray;
        font-size: 12px;
      }
      button{
        margin-top: 20px;
        background-color: #90EE90;
        border-style: none;
        height: 40px;
        border-radius:10px ;
        padding: 10px;
      }
      a{
        text-decoration: none;
        color:black;
      }
    </style>
</head>
<body>
  <center>
    <img src="amzad.jpg" > </img>
  </center>
  <center>
  
<h2 class="name">Amzad Mohammad Manuel</h2>

<h2 class="info">18 <br><span>--AGE--</span></h2>
<h2 class="info">Purok Mangga,Barangay Macangao,Lupon davao oriental  <br><span>--ADRESS--</span></h2>
<p><b>Web development is a popular field because of the increasing importance of the internet in our daily lives. It involves creating and maintaining websites or web applications, and it covers a variety of skills and technologies, such as HTML, CSS, JavaScript, server-side scripting, databases, and more. Many people are drawn to web development because it offers opportunities to build and create digital experiences, work on interesting projects, and contribute to the ever-evolving online landscape. The demand for skilled web developers is also high in today's technology-driven world.
</b></p>
  </center>
  

<center>

  <button>
    <a href ="https://www.facebook.com/amzad.manuel.56?mibextid=ZbWKwL">CLICK MY FACEBOOK HERE</a>
</center>
</body>
</html>
